{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.dbq"
  },
  "JWTSettings": {
    "TokenKeys": "this is a secret key and needs to be at least 12 characters"
  }
}